db_connect_url = jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useUnicode=true&useSSL=false
db_account = account
db_password = password
db_update_model = backup ; 表结构更新的方式

; db_update_model = no 表示当表结构更新的时候不用理会而是抛出异常
; db_update_model = backup 表示当表结构更新的时候，会重命名原来的表，而后新建一个新的表